<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/27 20:11:10.000.742,=C:\Users\Andres\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/03/27 20:11:10.000.393,=C:\Users\Andres\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/03/27 20:17:17.000.785,C:\Users\Andres\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Universidad\Clases\Program 2\Unit1.h</Transaction>
    <Transaction>2023/03/27 20:17:17.000.785,C:\Users\Andres\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Universidad\Clases\Program 2\Unit1.cpp</Transaction>
    <Transaction>2023/03/27 20:17:17.000.785,C:\Users\Andres\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Universidad\Clases\Program 2\Unit1.dfm</Transaction>
    <Transaction>2023/03/27 20:17:47.000.368,C:\Users\Andres\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Universidad\Clases\Program 2\Ejercices.h</Transaction>
    <Transaction>2023/03/27 20:18:01.000.499,C:\Users\Andres\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Universidad\Clases\Program 2\EjerRecursivos.cbproj</Transaction>
  </Transactions>
</BorlandProject>
